<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/index.css">
    <script>
        window.onload = function() {
            var myNav = document.getElementById('header');
            window.onscroll = function () { 
                "use strict";
                if (document.body.scrollTop >= 100 || document.documentElement.scrollTop >= 100 ) {
                    myNav.classList.add("scrolled");
                } 
                else {
                    myNav.classList.remove("scrolled");
                }
            };
        }
    </script>
</head>
<body>
    <header id="header">
        <div class="container">
            <img src="assets/logo.png">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Process</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#" class="btn btn-hollow">ENROLL NOW</a></li>
            </ul>
        </div>
    </header>

    <section id="banner">
        <div class="container">
            <div class="banner-content">
                <h1>
                    Become a software engineer in 12 weeks
                </h1>
                <span class="banner-highlight">
                    Pay only when you're hired.
                </span>
                <p>
                    Learn the fundamentals of writing code and the skills of the best software engineers. We teach you how to build software, work with teams and apply for top software jobs.
                </p>
                <a href="#" class="btn btn-solid">
                    ENROLL NOW
                </a>
            </div>
        </div>        
    </section>

    <section id="about">
        <div class="container">
            <div class="about-image-container">
                <img src="assets/about.png">
            </div>
            <div class="about-content">
                <h2>
                    How the Course Works
                </h2>
                <p>
                    We train you the best practices in software development and provide you with the relevant classes to prepare you for real world needs. Classes are taught by industry experts and is structured to ensure you learn what is required to become a successful software engineer.
                </p>
                <ul>
                    <li>Programming Fundamentals</li>
                    <li>Web Foundations</li>
                    <li>Web Application Development</li>
                    <li>Frontend Development</li>
                    <li>Backend Development</li>
                    <li>Career Transitioning</li>
                </ul>
            </div>
        </div>        
    </section>
    
    <section id="quote">
        <div class="container">
            <blockquote>
                <h2>
                    "Investing in unparalleled software talents is at the heart of building a great tech ecosystem."
                </h2>
            </blockquote>
            <span>
                Francis Plaza, CEO of PayMongo
            </span>
        </div>        
    </section>
    
    <section id="services">
        <div class="container">
            <div class="service-block">
                <h3>Admissions</h3>
                <p>
                    We took the time to make admissions easy: an online application, a 1:1 video interview, a tech challenge and you’re done.
                </p>
            </div>
            <div class="service-block">
                <h3>Bootcamp</h3>
                <p>
                    Our course is structured with real world problems in mind. You learn only what’s needed and get taught by top-notch software engineers.
                </p>
            </div>
            <div class="service-block">
                <h3>Career</h3>
                <p>
                    Tech startups are always on the lookout for engineers which is why we’ve partnered with all the best startups to make finding a job easy.
                </p>
            </div>
        </div>        
    </section>
    
    <section id="students">
        <div class="container">
            <h2>What our students are saying</h2>
            <div class="testimonials-container">
                <div class="student-block">
                    <p>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ex ante, lobortis at mauris eget, mollis aliquam orci. Quisque bibendum vitae ex sed porttitor. Cras eu dictum justo. Etiam blandit imperdiet consequat. Proin nisl libero, ultrices quis mattis vitae, porttitor a ligula."
                    </p>
                    <div class="student-profile">
                        <img src="assets/student-1.jpg">
                        <div class="student-title">
                            <h3>Rommel Monsayac</h3>
                            <span>Senior Developer</span>
                            <span>PayMongo</span>
                        </div>
                    </div>
                </div>
                <div class="student-block">
                    <p>
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ex ante, lobortis at mauris eget, mollis aliquam orci. Quisque bibendum vitae ex sed porttitor. Cras eu dictum justo. Etiam blandit imperdiet consequat. Proin nisl libero, ultrices quis mattis vitae, porttitor a ligula."
                    </p>
                    <div class="student-profile">
                        <img src="assets/student-2.jpg">
                        <div class="student-title">
                            <h3>Jhake Aquino</h3>
                            <span>Junior Developer</span>
                            <span>PayMongo</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Whether you have questions or you would just like to say hello, drop us a note.</p>
            <div class="contacts">
                <div class="contact-block">
                    <img src="assets/iphone.svg">
                    <p>Call Us</p>
                    <h3>+63 (917) 317-3012</h3>
                </div>
                <div class="contact-block">
                    <img src="assets/email.svg">
                    <p>Email</p>
                    <h3>hello@avionschool.com</h3>
                </div>
                <div class="contact-block">
                    <img src="assets/placeholder.svg">
                    <p>Location</p>
                    <h3>Bonifacio Global City, Taguig</h3>
                </div>
            </div>
        </div>        
    </section>

    <footer>
        <div class="container">
            <h2>Ready to learn?</h2>
            <a href="#" class="btn btn-solid">
                ENROLL NOW
            </a>
            <div class="footer-btm">
                <p>© Avion School 2020.</p>
                <p class="icon-source">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
            </div>
        </div>
    </footer>
</body>
</html>